apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'word'
            keyPassword 'huangji'
            storeFile file('word.jks')
            storePassword 'huangji'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "cn.lessask.word.word"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/gson-2.3.1.jar')
}
