<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context="cn.lessask.word.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_img"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        />

    <RelativeLayout
        android:id="@+id/sign"
        android:layout_below="@id/head_img"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <cn.lessask.word.recycleview.RecyclerViewStatusSupport
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:scrollbars="none"
            android:gravity="center"
            />
        <RelativeLayout
            android:id="@+id/empty_view"
            android:background="@color/background_white_not_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/start"
                android:layout_width="56dp"
                android:layout_height="36dp"
                android:background="@drawable/btn_bg"
                android:layout_centerInParent="true"
                android:text="开启"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/start"
                android:layout_marginBottom="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="您尚未开启作死背单词历程"
                    />
                <ImageView
                    android:id="@+id/sign_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_info"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loading_view"
            android:background="@color/background_white_not_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="loading"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/error_view"
            android:background="@color/background_white_not_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/refresh"
                android:layout_width="56dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_bg"
                android:text="刷新"
                />
            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/refresh"
                android:layout_marginBottom="8dp"
                android:text="error"
                />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                >
                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/tolearn"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    CircleProgressView:cpv_barWidth="8dp"
                    CircleProgressView:cpv_rimWidth="8dp"
                    CircleProgressView:cpv_value="0"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_barColor="@color/red"
                    CircleProgressView:cpv_rimColor="@color/grey"
                    CircleProgressView:cpv_textColor="#998877"
                    CircleProgressView:cpv_unitColor="#187854"
                    CircleProgressView:cpv_spinColor="#883366"

                    CircleProgressView:cpv_contourSize="0dp"
                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_showUnit="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:text="新单词"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                >
                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/torevive"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    CircleProgressView:cpv_barWidth="8dp"
                    CircleProgressView:cpv_rimWidth="8dp"
                    CircleProgressView:cpv_value="0"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_barColor="@color/red"
                    CircleProgressView:cpv_rimColor="@color/grey"
                    CircleProgressView:cpv_textColor="#998877"
                    CircleProgressView:cpv_unitColor="#187854"
                    CircleProgressView:cpv_spinColor="#883366"

                    CircleProgressView:cpv_contourSize="0dp"
                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_showUnit="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:text="复习单词"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="GO"
            android:textColor="@color/red"
            android:textSize="36dp"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            />
        <cn.lessask.word.WaveView
            android:id="@+id/waveview"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
