<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_grey"
    tools:context="cn.lessask.word.PersionalActivity">

    <LinearLayout
        android:id="@+id/persional_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="36dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/background_white"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:text="唐三炮"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/persional_info"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:background="@color/background_white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:text="四级"
                />
            <Button
                android:id="@+id/download"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_bg"
                android:layout_marginRight="8dp"
                android:text="离线"
                />
            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/timer"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/download"
                android:layout_marginRight="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                CircleProgressView:cpv_barWidth="3dp"
                CircleProgressView:cpv_rimWidth="3dp"
                CircleProgressView:cpv_value="0"
                CircleProgressView:cpv_maxValue="100"
                CircleProgressView:cpv_barColor="#232323"
                CircleProgressView:cpv_rimColor="#00000000"
                CircleProgressView:cpv_textColor="#998877"
                CircleProgressView:cpv_unitColor="#187854"
                CircleProgressView:cpv_spinColor="#883366"

                CircleProgressView:cpv_contourSize="0dp"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_seekMode="true"
                CircleProgressView:cpv_unit="%"
                CircleProgressView:cpv_unitPosition="right_top"
                CircleProgressView:cpv_unitScale="1"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_showUnit="false"
                />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey"
            />


    </LinearLayout>


</RelativeLayout>
