<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.lessask.word.WordActivity">

    <RatingBar
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:numStars="5"
        android:rating="1"
        style="?android:attr/ratingBarStyleSmall"
        />

    <TextView
        android:id="@+id/soeasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="so easy"
        android:textSize="14dp"
        android:textColor="@color/grey"
        android:background="#00000000"
        android:textAllCaps="false"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/recognize_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/word_size"
                android:textColor="#232323"
                android:text="hello"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                />

            <TextView
                android:id="@+id/ukphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#232323"
                android:text="/hə'ləʊ/"
                android:layout_gravity="center"
                android:layout_below="@+id/word"
                android:layout_marginTop="0dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recognize_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/word_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/word_zh_size"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:textColor="#232323"
                android:text="hello"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recognize_type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <cn.lessask.word.SiriView
                android:id="@+id/siriView"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        >

        <RelativeLayout
            android:id="@+id/answera_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_item_height"
            android:background="@drawable/answer_item_bg"
            >
            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="A"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/answera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/a"
                android:layout_marginRight="6dp"
                android:text="n.你好你好你好你好你好你好你好你"
                android:textSize="@dimen/word_recognize_mean_size"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/answerb_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_item_height"
            android:background="@drawable/answer_item_bg"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="B"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/answerb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/b"
                android:layout_marginRight="6dp"
                android:text="n.你好"
                android:textSize="@dimen/word_recognize_mean_size"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/answerc_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_item_height"
            android:background="@drawable/answer_item_bg"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="C"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/answerc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/c"
                android:layout_marginRight="6dp"
                android:text="n.你好"
                android:textSize="@dimen/word_recognize_mean_size"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/answerd_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_item_height"
            android:background="@drawable/answer_item_bg"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="D"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/answerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/d"
                android:layout_marginRight="6dp"
                android:text="n.你好"
                android:textSize="@dimen/word_recognize_mean_size"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_above="@+id/answers"
        android:layout_marginBottom="16dp"
        >
        <Button
            android:id="@+id/unknow"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/btn_bg"
            android:layout_centerHorizontal="true"
            android:text="不认识"
            />
    </RelativeLayout>

</RelativeLayout>

